<style lang="less">
  @import "../../less/mixin";

  .login-logo{
    margin: 10% 30%;

    > image{
      display: block;
      width: 500rpx;
      height: 300rpx;
    }
  }

  .login-form{
    width: 60%;
    max-width: 1000rpx;
    .marign-auto();

    .login-actions{
      margin-top: 100rpx;
    }
  }

  .login-footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80rpx;
    color: #002178;
    text-align: center;
  }

  .input {
    color: @gcolor;
  }

  .my-version {
    text-align: center;
    font-size: 24rpx;
    margin-bottom: 20rpx;
  }

  .code-wrapper {
    position: relative;

    .code-trigger {
      position: absolute;
      padding-left:20rpx;
      padding-right: 20rpx;
      height: 100%;
      top: 0;
      right: 0;
      color: #01458e;
      font-size: 24rpx;
      line-height: 72rpx;
      background-color: #fff;
      text-decoration: underline;
      z-index: 50;

      &.wait {
        color: #666;
        text-decoration: none;
      }
    }
  }

  .login-actions {
    .flex();
    justify-content: space-around;

    .button {
      width: 40%;
    }
  }
</style>
<template>
  <view class="container">
    <view class="login-logo">
      <image src="../../images/login_logo.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="login-form">
    <formitemuser icon="user.svg" placeholder="公司码(不加_01)" :value="username" @input.user="userChange"></formitemuser>
    <formitemmobile icon="mobile.svg" placeholder="手机号" :value="mobile" @input.user="mobileChange"></formitemmobile>
    <view class="code-wrapper">
      <formitemcode placeholder="请输入验证码" :value="code" @input.user="codeChange"></formitemcode>
      <view wx:if="{{!isCodeGet}}" class="code-trigger" @tap="onGetCode">获取验证码</view>
      <view wx:if="{{isCodeGet}}" class="code-trigger wait">{{secs}}秒后重新获取</view>
    </view>
    <view class="login-actions">
      <regButton @tap.user="regButtonTap">注册</regButton>
      <!--<loginButton @tap.user="loginButtonTap">登录</loginButton>-->
      <button open-type="getUserInfo" class="button primary" @getuserinfo="onGetuserinfo">登录</button>
    </view>
  </view>
  <view class="login-footer">
    <view class="my-version">版本号: V1.2</view>
    <view>服务热线：021-33563567</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Formitem from '../../components/formitem'
  import Button from '../../components/button'
  import {showError, showToast} from '../../utils/util'
  import {login, sendMessage} from '../../service/user'
  import {session, sessionGroup} from '../../service/auth'

  const SEND_WAIT_TIME = 61

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    components = {
      formitemuser: Formitem,
      formitemmobile: Formitem,
      formitemcode: Formitem,
      loginButton: Button,
      regButton: Button
    }

    data = {
      username: '',
      mobile: '',
      code: '',
      secs: SEND_WAIT_TIME,
      isCodeGet: false
    }

    isLogining = false

    computed = {

    }

    events = {

    }

    methods = {
      userChange (e) {
        this.username = e.detail.value
      },
      mobileChange (e) {
        this.mobile = e.detail.value
      },
      codeChange (e) {
        this.code = e.detail.value
      },
      onGetuserinfo(e) {
        this.doLogin(e.detail.userInfo)
      },
      onGetCode () {
        if (!this.username) {
          return showError('请输入用户名')
        }
        if (!this.mobile) {
          return showError('请输入手机号')
        }
        let params = {code: this.username, password: this.mobile, type: 'login'}
        sendMessage(params).then(res => {
          showToast(res.message)
          this.startCountDown()
        }, err => {
          showError(err)
        })
      },
      regButtonTap () {
        this.$navigate('/pages/registry/registry')
      }
    }

    doLogin (userInfo) {
      if (this.isLogining) return

      if (!this.username) {
        return showError('请输入用户名')
      }
      if (!this.mobile) {
        return showError('请输入手机号')
      }
      if (!this.code) {
        return showError('请输入验证码')
      }

      this.isLogining = true

      let errorHandler = errMsg => {
        this.isLogining = false
        wx.showModal({
          title: '提示',
          content: errMsg || '公司码或手机号错误，请重试或联系管理人员',
          showCancel: false
        })
      }
      let params = {code: this.username, password: this.mobile, validateCode: this.code}
      login(params).then((res) => {
        this.isLogining = false
        let sessionData = Object.assign({}, userInfo, res.data)
        session.set(sessionData)
        sessionGroup.add(res.data.user.id, sessionData)
        this.$switch('/pages/home/home')
      }, errorHandler)
    }

    startCountDown() {
      this.isCodeGet = true
      if (--this.secs > 0) {
        setTimeout(() => {
          this.startCountDown()
        }, 1000)
      } else {
        this.isCodeGet = false
        this.secs = SEND_WAIT_TIME
      }
      this.$apply()
    }

    onLoad () {
    }
  }
</script>
