<style type="less">
  @import "../less/mixin";

  .order-item{
    position: relative;
    background-color: #fff;
    margin-bottom: 20rpx;
    border:2rpx solid #bbb;
    border-radius: 20rpx;
  }
  .order-item-main {
    padding: 10rpx 40rpx;
  }
  .order-info-item {
    padding: 4rpx 0;
  }
  .order-item-footer {
    .flex();
    justify-content: space-between;
    border-top: 2rpx solid #bbb;
    padding: 10rpx 60rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
    text-align: center;
    line-height: 1.5;
  }
  .order-item-icon {
    position: absolute;
    right: 80rpx;
    top: 20rpx;
    width: 110rpx;
    height: 110rpx;
    background-color: #e1edf2;
    border:2rpx solid #bbb;
    border-radius: 50%;
    .flex-center();
  }
</style>
<template>
  <view class="order-item {{className}}" style="{{style}}" @tap="tap">
    <view class="order-item-main">
      <view class="order-info-item">订单号：231011705001</view>
      <view class="order-info-item">订单类型：普通订单</view>
      <view class="order-info-item">订单状态：已完成</view>
    </view>
    <view class="order-item-footer">
      <view>
        <view>总数量</view>
        <view>12</view>
      </view>
      <view>
        <view>提交日期</view>
        <view>2017-05-03</view>
      </view>
    </view>
    <view class="order-item-icon">
      <orderIcon name="order.svg" size="large"></orderIcon>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Icon from './icon'

  export default class StockItem extends wepy.component {
    props = {
      style: {
        type: String,
        default: ''
      },
      className: {
        type: String,
        default: ''
      }
    }
    components = {
      orderIcon: Icon
    }
    data = {
    }
    methods = {
      tap ($event) {
        this.$emit('tap', Number(this.$index), $event)
      }
    }
  }
</script>
